{
  "name": "backend",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "license": "ISC",
  "type": "module",
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
